spring.application.name=CustomerService
server.port=8081

logging.file.path=logs/ 
logging.file.name=logs/application.log 
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG