spring.application.name=account-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:myuser}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:mypassword}
